C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\14.08.dll.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\14.08.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\14.08.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\csc.exe
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\csc.exe.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\csc.rsp
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\csi.exe
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\csi.exe.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\csi.rsp
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.AppContext.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Console.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.IO.Compression.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.IO.Pipes.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.Claims.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.ValueTuple.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Xml.XPath.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\vbc.exe
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\vbc.exe.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\vbc.rsp
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\VBCSCompiler.exe
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Win32.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\netstandard.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.AppContext.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Collections.Concurrent.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Collections.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Collections.NonGeneric.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Collections.Specialized.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ComponentModel.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ComponentModel.EventBasedAsync.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ComponentModel.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ComponentModel.TypeConverter.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Console.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Data.Common.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.Contracts.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.Debug.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.FileVersionInfo.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.Process.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.StackTrace.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.Tools.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.TraceSource.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.Tracing.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Drawing.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Dynamic.Runtime.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Globalization.Calendars.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Globalization.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Globalization.Extensions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.Compression.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.Compression.ZipFile.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.FileSystem.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.FileSystem.DriveInfo.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.FileSystem.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.FileSystem.Watcher.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.IsolatedStorage.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.MemoryMappedFiles.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.Pipes.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.IO.UnmanagedMemoryStream.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Linq.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Linq.Expressions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Linq.Parallel.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Linq.Queryable.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Http.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.NameResolution.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.NetworkInformation.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Ping.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Requests.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Security.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Sockets.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.WebHeaderCollection.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.WebSockets.Client.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.WebSockets.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ObjectModel.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Reflection.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Reflection.Extensions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Reflection.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Resources.Reader.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Resources.ResourceManager.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Resources.Writer.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Extensions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Handles.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.InteropServices.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Numerics.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Serialization.Formatters.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Serialization.Json.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.Serialization.Xml.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Claims.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Cryptography.Csp.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Cryptography.Encoding.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Cryptography.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.Principal.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Security.SecureString.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Text.Encoding.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Text.Encoding.Extensions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Text.RegularExpressions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.Overlapped.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.Tasks.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.Tasks.Parallel.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.Thread.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.ThreadPool.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Threading.Timer.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ValueTuple.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Xml.ReaderWriter.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Xml.XDocument.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Xml.XmlDocument.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Xml.XmlSerializer.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Xml.XPath.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Xml.XPath.XDocument.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Antlr3.Runtime.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\EntityFramework.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\EntityFramework.SqlServer.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Configuration.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Logging.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Options.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Primitives.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Newtonsoft.Json.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Owin.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Remotion.Linq.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Buffers.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Collections.Immutable.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.ComponentModel.Annotations.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Data.SqlClient.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Interactive.Async.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Memory.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Http.Formatting.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Numerics.Vectors.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Helpers.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Http.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Http.WebHost.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Mvc.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Optimization.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Razor.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.WebPages.Deployment.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.WebPages.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.WebPages.Razor.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\WebGrease.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Configuration.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Logging.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Options.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Extensions.Primitives.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Remotion.Linq.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Buffers.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Collections.Immutable.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Interactive.Async.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Memory.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Net.Http.Formatting.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Numerics.Vectors.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Http.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Http.WebHost.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Helpers.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Mvc.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Optimization.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.Razor.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.WebPages.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.WebPages.Deployment.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\System.Web.WebPages.Razor.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Newtonsoft.Json.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Antlr3.Runtime.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\EntityFramework.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\EntityFramework.SqlServer.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.Helpers.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.Mvc.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.Optimization.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.Razor.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.WebPages.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\EntityFramework.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\obj\Debug\14.08.csprojAssemblyReference.cache
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\obj\Debug\14.08.csproj.CoreCompileInputs.cache
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\obj\Debug\14.08.csproj.CopyComplete
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\obj\Debug\14.08.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\obj\Debug\14.08.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\DomainInterface.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\IoC.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.Web.Common.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.Web.Common.WebHost.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.Web.Mvc.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\InfrustructureInterfaces.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\InfrustuctureData.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\DomainService.dll
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\DomainInterface.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\IoC.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\IoC.dll.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.Web.Common.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.Web.Common.WebHost.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\Ninject.Web.Mvc.xml
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\InfrustructureInterfaces.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\InfrustuctureData.pdb
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\InfrustuctureData.dll.config
C:\Users\Banderos\Desktop\курсы\14.08\14.08\14.08\bin\DomainService.pdb
